#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000000000120ab10 .scope module, "tb_counter" "tb_counter" 2 11;
 .timescale 0 0;
v000000000120aca0_0 .var "clk", 0 0;
v000000000120ad40_0 .net "out", 3 0, v0000000001206ca0_0;  1 drivers
v000000000120bcc0_0 .var "rstn", 0 0;
S_0000000001145920 .scope module, "c0" "counter" 2 16, 2 2 0, S_000000000120ab10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rstn";
    .port_info 2 /OUTPUT 4 "out";
v0000000001206a80_0 .net "clk", 0 0, v000000000120aca0_0;  1 drivers
v0000000001206ca0_0 .var "out", 3 0;
v00000000012067e0_0 .net "rstn", 0 0, v000000000120bcc0_0;  1 drivers
E_000000000120c1a0 .event posedge, v0000000001206a80_0;
    .scope S_0000000001145920;
T_0 ;
    %wait E_000000000120c1a0;
    %load/vec4 v00000000012067e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000000001206ca0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001206ca0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000000001206ca0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000120ab10;
T_1 ;
    %delay 5, 0;
    %load/vec4 v000000000120aca0_0;
    %inv;
    %store/vec4 v000000000120aca0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000120ab10;
T_2 ;
    %vpi_call 2 24 "$dumpfile", "FourBitCounter.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_000000000120ab10 {0 0 0};
    %vpi_call 2 27 "$display", "Clock \011 Reset \011 Output" {0 0 0};
    %vpi_call 2 28 "$monitor", "%b %b %b", v000000000120aca0_0, v000000000120bcc0_0, v000000000120ad40_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000120aca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000120bcc0_0, 0;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000120bcc0_0, 0;
    %delay 250, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000000000120bcc0_0, 0;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000120bcc0_0, 0;
    %delay 20, 0;
    %vpi_call 2 37 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FourBitCounter.v";
