<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0342)https://draft.blogger.com/comment-iframe.g?blogID=2840646874160901050&postID=6403487211809851453&blogspotRpcToken=50543#%7B%22color%22:%22rgb(0,%200,%200)%22,%22backgroundColor%22:%22rgb(255,%20255,%20255)%22,%22unvisitedLinkColor%22:%22rgb(51,%20170,%20255)%22,%22fontFamily%22:%22Arial,%20Tahoma,%20Helvetica,%20FreeSans,%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: Verilog Coding Tips and Tricks - Post a Comment</title>
<link href="./2621646369-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./507242078-cmt.js.download"></script>

<style>body{color:rgb(0, 0, 0);font-family:Arial, Tahoma, Helvetica, FreeSans, sans-serif;}a:link, a:visited, a:active, a:hover{color:rgb(51, 170, 255);}</style></head>
<body onload="BLOG_CMT_init(true, false);
" class="lang_en rb" data-new-gr-c-s-loaded="14.1056.0">
<div id="allHolder" class="compact"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank.gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="anonymousWarning" style="display: none;">Comment with your Google account if you’d like to be able to manage your comments in the future. If you comment anonymously, you won’t be able to edit or delete your comment.
<a href="https://draft.blogger.com/go/anonymouscommentshelp" target="_blank">Learn more</a></div>
<script type="text/javascript" src="./FyXTnIqgf3MR1shnyKQtc5k9nN1KItMFAbgv4xYT2II.js.download"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("FyXTnIqgf3MR1shnyKQtc5k9nN1KItMFAbgv4xYT2II");
      </script>
<form action="https://draft.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY6sTfW6JHK9fIuzFpfrRaULCllAbA:1649641851156">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="2840646874160901050" id="blogID">
<input type="hidden" name="postID" value="6403487211809851453" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="skin" value="">
<input type="hidden" name="skinvariant" value="">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"></div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Enter your comment..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder" class="enableAvatar identity-type-CURRENT"><div class="loggedInAvatar"><div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://draft.blogger.com/profile/13035145406254588074" target="_parent" rel="nofollow" onclick="" class="avatar-hovercard" id="av-13035145406254588074"><img src="./blogger_logo_round_35.png" width="35" height="35" alt="Commenting as sumeshak@gmail.com" title="Sumesh A K" id="avatarPreview">
<div style="position: relative;"><img id="avatarCenterThumbnail" style="display: none; margin: 0; padding: 0;" alt=""></div>
</a></span></div></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">Select profile...</option><option value="CURRENT">Sumesh A K (Google)</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="https://verilogcodes.blogspot.com/logout?d=https://draft.blogger.com/logout-redirect.g?blogID%3D2840646874160901050%26postID%3D6403487211809851453">Sign out</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: block;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<label for="subscribeButton" class="checkboxLabel">Notify me</label></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish" disabled="">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview" disabled="">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>
<form action="https://draft.blogger.com/comment-subscription-ajax.do" method="POST" name="commentSubscriptionForm" id="commentSubscriptionForm"><input type="hidden" name="security_token" value="AOuZoY7UI6GBcS_v8BRwYXTlMJIrld73Mg:1649641851156"><input type="hidden" name="ajaxAction" id="ajaxAction" value="SubscribeByEmail">
<input type="hidden" name="blogID" value="2840646874160901050">
<input type="hidden" name="postID" value="6403487211809851453">
<input type="hidden" name="postType" value="POST"></form>
<script type="text/javascript">
        
          BLOG_CMT_addIdentity(new
          BLOG_CMT_LoggedInGaiaIdentity("Sumesh A K",
          "846345598837"));
          

        

        
      </script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>