<html><head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="AUTHOR" content="Shreeharsha Perla">
<meta name="COPYRIGHT" content="Copyright (c) 2006-07 by www.electrosofts.com">
<meta name="KEYWORDS" content="Verilog, VLSI, asic, fpga, HDL, testbench, digital, verilog tutorial, mux, multiplexer, 4-1 mux, verilog code, design">
<meta name="DESCRIPTION" content="Verilog tutorial: Implementing multiplexer using verilog. 7 different ways to code mux.">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Multiplexers: Different ways to implement -Verilog by examples ...electroSofts.com
</title>
<style fprolloverstyle="">A:hover {color: #FF0000; font-weight: bold}
</style>
<meta name="Microsoft Border" content="tb, default">
</head>

<body vlink="#000000" link="#000000"><!--msnavigation--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td>
  <div align="center">
	<center>
	<table style="border-collapse: collapse" id="AutoNumber1" width="770" height="5" cellspacing="0" cellpadding="0" bordercolor="#111111" border="0">
		<tbody><tr>
			<td style="border: 1px solid #FFE1E1" width="78" height="11">
			<p align="center"><b><font size="2" face="Arial">
			<a href="http://electrosofts.com/index.html">HOME</a></font></b></p></td>
			<td colspan="2" rowspan="2" width="236" height="21" bgcolor="#000000">&nbsp;</td>
			<td style="border: 1px solid #FFE1E1" align="center" width="146" height="11">
			<b><font size="2" face="Arial">&nbsp;
			<a href="http://electrosofts.com/webdir">Electronics Directory</a></font></b></td>
			<td style="border: 1px solid #FFE1E1" align="center" width="146" height="11">
			<b><font size="2" face="Arial">
			<a href="http://electrosofts.com/articles.html">Articles/ Tutorials</a></font></b></td>
			<td style="border: 1px solid #FFE1E1" align="center" width="159" height="11">
			<b><font size="2" face="Arial">
			<a href="http://electrosofts.com/ebooks">eBooks</a></font></b></td>
		</tr>
		<tr>
			<td style="border: 1px solid #FFE1E1" width="78" height="10">
			<p align="center"><b><font size="2" face="Arial">
			<a href="http://electrosofts.com/about.html">About Us</a></font></b></p></td>
			<td style="border: 1px solid #FFE1E1" align="center" width="146" height="10">
			<b><font size="2" face="Arial">
			<a href="http://electrosofts.com/forum">FORUM</a></font></b></td>
			<td style="border: 1px solid #FFE1E1" align="center" width="146" height="10">
			<b><font size="2" face="Arial">
			<a href="http://electrosofts.com/links">Links</a></font></b></td>
			<td style="border: 1px solid #FFE1E1" align="center" width="159" height="10">
			<b><font size="2" face="Arial">
			<a href="http://electrosofts.com/feedback.html">Contact Us </a>
			</font></b></td>
		</tr>
		<tr>
			<td bordercolor="#FF0000" width="80" height="1" bgcolor="#D90000">&nbsp;</td>
			<td bordercolor="#FF0000" colspan="2" width="236" height="1" bgcolor="#000000">
			<a href="http://electrosofts.com/">
			<img src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/electrosofts.jpg" width="232" height="32" border="0"></a></td>
			<td bordercolor="#FF0000" colspan="3" width="454" height="1" bgcolor="#D90000">&nbsp;</td>
		</tr>
		<tr>
			<td bordercolor="#FF0000" width="80" height="1"></td>
			<td bordercolor="#FF0000" width="174" height="1" bgcolor="#000000">
			<p align="left">
			<img src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/shadebwl.jpg" width="27" height="27" border="0"></p></td>
			<td bordercolor="#FF0000" width="62" height="1" bgcolor="#000000">
			<img src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/shadebwr.jpg" align="right" width="27" hspace="0" height="27" border="0"></td>
			<td bordercolor="#FF0000" colspan="3" width="454" height="1"></td>
		</tr>
	</tbody></table>
	</center></div>
  
</td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table dir="ltr" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><!--msnavigation--><td valign="top">

<p>&nbsp;</p>
<div align="center">
  <center>
  <table style="border-collapse: collapse" width="769" height="251" cellspacing="0" cellpadding="3" bordercolor="#FFE1E1" border="1">
    <tbody><tr>
      <td colspan="2" width="769" height="33" bgcolor="#FFE1E1">
      <font face="Arial">Verilog Design: <a href="http://electrosofts.com/harsha/index.html">Harsha Perla
      </a></font><font size="4" face="Arial"><b><br>
      Different ways to code Verilog: A Multiplexer example</b></font></td>
    </tr>
    <tr>
      <td width="170" height="139">
     <script src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/ca-pub-1403170442550738.js"></script><script type="text/javascript"><!--
google_ad_client = "pub-1403170442550738";
google_ad_width = 336;
google_ad_height = 280;
google_ad_format = "336x280_as";
google_ad_type = "text_image";
google_ad_channel ="";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "FF0000";
//--></script>
<script type="text/javascript" src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/show_ads.js">
     </script><ins id="aswift_0_expand" style="display:inline-table;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:280px;margin:0;padding:0;position:relative;visibility:visible;width:336px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;width:336px;height:280px;" width="336" height="280" frameborder="0"></iframe></ins></ins>
     
</td>
      <td height="139">
      <p style="line-height: 150%" align="justify"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      There are different ways to design a circuit in Verilog. In this tutorial 
      I have used seven different ways to implement a 4 to 1 MUX. After synthesizing, 
      five of them gave same RTL level circuit in <b>Xilinx Project navigator</b>. 
      Let us start with a block diagram of multiplexer.</font></p>
      <p style="line-height: 150%" align="center"><font face="Arial">&nbsp;<img src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/mux_block.JPG" width="399" height="229" border="0"></font></p>
      </td>
    </tr>
    <tr>
      <td colspan="2" width="769" height="217">
      <p align="justify"><font face="Arial"><u><b>Example I</b></u></font></p>
      <p style="line-height: 150%" align="justify"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      If select is 0, output q will be d[0]; if select is 1, q will be d[1]; if 
      select is 2, q will be d[2] and if select is 3, q will be d[3]. This logic 
      can be implemented using Verilog code as follows:</font></p>
      <div align="center">
        <center>
        <table style="border-collapse: collapse" width="718" cellspacing="0" cellpadding="4" bordercolor="#FF0000" border="1" bgcolor="#FFF2F2">
          <tbody><tr>
            <td width="708"><font face="Courier New"><font color="#0000ff">// Verilog code for 
            Multiplexer implementation using assign</font><br>
            </font><font face="Courier New" color="#0000FF">// File name: mux1.v
            </font><font face="Courier New"><font color="#0000ff"><br>
            // by Harsha Perla for <a href="http://electrosofts.com/">http://electrosofts.com</a></font><br>
            <font color="#0000ff">// <a href="mailto:harsha@electrosofts.com">harsha@electrosofts.com</a></font></font><br>
            <font face="Courier New"><font color="#0000ff">// Available at
            <a href="http://electrosofts.com/verilog">http://electrosofts.com/verilog</a></font><br>
            <br>
            <font color="#804040"><b>module</b></font> mux1<font color="#6a5acd">(</font> 
            select<font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> 
            q <font color="#6a5acd">);</font><br>
            <br>
            <font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> 
            select<font color="#6a5acd">;</font><br>
            <font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> 
            d<font color="#6a5acd">;</font><br>
            <font color="#804040"><b>output</b></font>&nbsp;&nbsp;&nbsp;&nbsp; q<font color="#6a5acd">;</font><br>
            <br>
            <font color="#804040"><b>wire</b></font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
            q<font color="#6a5acd">;</font><br>
            <font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> 
            select<font color="#6a5acd">;</font><br>
            <font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> 
            d<font color="#6a5acd">;</font><br>
            <br>
            <font color="#804040"><b>assign</b></font> q <font color="#6a5acd">=</font> 
            d<font color="#6a5acd">[</font>select<font color="#6a5acd">];</font><br>
            <br>
            <font color="#804040"><b>endmodule</b></font></font></td>
          </tr>
        </tbody></table>
        <p><font face="Arial">
        <a target="_blank" href="http://electrosofts.com/verilog/download/mux.html">
        Click here to download all examples</a></font></p>
        </center>
      </div>
      <p style="line-height: 150%" align="justify"><font face="Arial"><font color="#804040"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </b></font>&nbsp;declaration <font color="#804040"><b>&nbsp;'</b></font></font><font color="#804040"><b><font face="Courier New">input</font></b></font><font face="Courier New"><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> 
      select<font color="#6a5acd">;' </font></font><font face="Arial">specifies 
      select as port of 2 bits, with MSB select[1] and LSB select[0]. All the ports 
      are declared as arrays because all the input signals must be declared as wires 
      and left side of continuous statements should be wire. Actually, ports are 
      wire by default and we need not declare it. But it is better to declare for 
      our convenience.</font></p>
      <p style="line-height: 150%" align="justify"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      When select is 00, q will be assigned d[0], when select is 01, q will be assigned 
      d[1] and so on. To test this, use following testbench. It generates a truth 
      table with all possible values in the input and select.</font></p>
      <div align="center">
        <center>
        <table style="border-collapse: collapse" cellspacing="0" cellpadding="2" bordercolor="#FF0000" border="1" bgcolor="#FFF2F2">
          <tbody><tr>
            <td width="589">
            <pre><font size="3" color="#0000ff">// Verilog testbench for 4 to 1 Multiplexer</font><font size="3">
<font color="#0000ff">// by Harsha Perla for <a href="http://electrosofts.com/">http://electrosofts.com</a></font>
<font color="#0000ff">// Comments to: harsha@electrosofts.com </font>
<font color="#0000ff">// Available at <a href="http://electrosofts.com/verilog">http://electrosofts.com/verilog</a></font>

<font color="#804040"><b>module</b></font> mux_tb<font color="#6a5acd">;</font>

<font color="#804040"><b>reg</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>
<font color="#804040"><b>reg</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font>     q<font color="#6a5acd">;</font>

<font color="#804040"><b>integer</b></font>  i<font color="#6a5acd">;</font>

mux1 my_mux<font color="#6a5acd">(</font> select<font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> q <font color="#6a5acd">);</font>

<font color="#804040"><b>initial</b></font>
<font color="#804040"><b>begin</b></font>
   <font color="#6a5acd">#</font><font color="#ff00ff">1</font> <font color="#a020f0">$monitor</font><font color="#6a5acd">(</font><font color="#ff00ff">"d = %b"</font><font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> <font color="#ff00ff">"  |  select = "</font><font color="#6a5acd">,</font> select<font color="#6a5acd">,</font> <font color="#ff00ff">"  |  q = "</font><font color="#6a5acd">,</font> q <font color="#6a5acd">);</font>

   <font color="#804040"><b>for</b></font><font color="#6a5acd">(</font> i <font color="#6a5acd">=</font> <font color="#ff00ff">0</font><font color="#6a5acd">;</font> i <font color="#6a5acd">&lt;=</font> <font color="#ff00ff">15</font><font color="#6a5acd">;</font> i <font color="#6a5acd">=</font> i <font color="#6a5acd">+</font> <font color="#ff00ff">1</font><font color="#6a5acd">)</font>
   <font color="#804040"><b>begin</b></font>
      d <font color="#6a5acd">=</font> i<font color="#6a5acd">;</font>
      select <font color="#6a5acd">=</font> <font color="#ff00ff">0</font><font color="#6a5acd">;</font>  <font color="#6a5acd">#</font><font color="#ff00ff">1</font><font color="#6a5acd">;</font>
      select <font color="#6a5acd">=</font> <font color="#ff00ff">1</font><font color="#6a5acd">;</font>  <font color="#6a5acd">#</font><font color="#ff00ff">1</font><font color="#6a5acd">;</font>
      select <font color="#6a5acd">=</font> <font color="#ff00ff">2</font><font color="#6a5acd">;</font>  <font color="#6a5acd">#</font><font color="#ff00ff">1</font><font color="#6a5acd">;</font>
      select <font color="#6a5acd">=</font> <font color="#ff00ff">3</font><font color="#6a5acd">;</font>  <font color="#6a5acd">#</font><font color="#ff00ff">1</font><font color="#6a5acd">;</font>
      <font color="#a020f0">$display</font><font color="#6a5acd">(</font><font color="#ff00ff">"-----------------------------------------"</font><font color="#6a5acd">);</font>
    <font color="#804040"><b>end</b></font>

<font color="#804040"><b>end</b></font>
</font><font color="#804040"><b><font size="3">endmodule</font></b></font></pre>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p style="line-height: 150%" align="justify"><font face="Arial">
      <img src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/modelsim_output.jpg" align="right" width="170" height="343" border="0">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </font><font face="Courier New">&nbsp;</font><font size="3" face="Courier New" color="#a020f0">$monitor</font><font face="Arial"> 
      keeps displaying the values of its arguments whenever one of that changes. 
      i.e., whenever values of d, select or q changes, it displays the value in 
      the output window. Using a for loop, I have changed value of d from 0000 to 
      1111, and in each case change the value of select to all possible values. 
      A part of output is as displayed the diagram in the right. </font></p>
      <p style="line-height: 150%" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font face="Arial">Note that if we use </font><font size="3">
      <font face="Courier New">&nbsp;<font color="#804040"><b>for</b></font><font color="#6a5acd">(</font> 
      d <font color="#6a5acd">=</font> <font color="#ff00ff">0</font><font color="#6a5acd">;</font> 
      d <font color="#6a5acd">&lt;=</font> <font color="#ff00ff">15</font><font color="#6a5acd">;</font> 
      d <font color="#6a5acd">=</font> d <font color="#6a5acd">+</font>
      <font color="#ff00ff">1</font><font color="#6a5acd">)</font> </font>
      <font face="Arial">instead of&nbsp; </font><font color="#804040"><b><br>
      <font face="Courier New">for</font></b></font><font face="Courier New"><font color="#6a5acd">(</font> 
      i <font color="#6a5acd">=</font> <font color="#ff00ff">0</font><font color="#6a5acd">;</font> 
      i <font color="#6a5acd">&lt;=</font> <font color="#ff00ff">15</font><font color="#6a5acd">;</font> 
      i <font color="#6a5acd">=</font> i <font color="#6a5acd">+</font>
      <font color="#ff00ff">1</font></font><font color="#6a5acd"><font face="Courier New">),</font>
      </font><font face="Arial">for loop will go to infinite loop since d can never 
      be greater that 15; so the condition d &lt;= 15 will always be true. </font>
      </font></p>
      <p style="line-height: 150%" align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font face="Arial">&nbsp;Wave output of the above code taken from the
      <a href="http://model.com/">ModelSim</a> simulation is shown bellow. </font>
      </p>
      <p style="line-height: 150%" align="justify"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      You can use same test bench for all the multiplexer codes here.&nbsp; This 
      output and wave diagrams are same for all the codes. </font></p>
      <p>&nbsp;</p>
      <p><font face="Arial">
      <img src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/modelsim_wave.jpg" width="769" height="173" border="0"></font></p>
      <p><font face="Arial"><u><b>Example II</b></u></font></p>
      <p style="line-height: 150%" align="justify"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      This example is very similar to previous one, but instead of using continuous 
      assignments, here </font><font size="3" face="Courier" color="#804040"><b>always</b></font><font face="Arial"> 
      statement is used. left side of expressions inside an always block must be 
      of register type. So, here q is declared s reg. When ever <i>d</i> or <i>select</i> 
      changes, q should be changed to <i>d[select]</i>. So, d and select are added 
      to the <i>'sensitivity list'</i>. Even though we declared q is reg here, hardware 
      register won't be used by synthesis tool to implement q. This is because always 
      block here is combinational. Remember that if sensitivity list contains right 
      hand side signals in the expressions and blocking statements are used, it 
      will be combinational circuit when synthesising. </font></p>
      <div align="center">
        <center>
        <table style="border-collapse: collapse" width="717" cellspacing="0" cellpadding="2" bordercolor="#FF0000" border="1" bgcolor="#FFF2F2">
          <tbody><tr>
            <td width="711">
            <pre><font size="3" color="#0000ff">
// Verilog code for Multiplexer implementation using always block.</font><font size="3">
<font color="#0000ff">// by Harsha Perla for <a href="http://electrosofts.com/">http://electrosofts.com</a></font>
<font color="#0000ff">// harsha@electrosofts.com </font>
<font color="#0000ff">// Available at <a href="http://electrosofts.com/verilog">http://electrosofts.com/verilog</a></font>

<font color="#804040"><b>module</b></font> mux<font color="#6a5acd">2(</font> select<font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> q <font color="#6a5acd">);</font>

<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>
<font color="#804040"><b>output</b></font>     q<font color="#6a5acd">;</font>

<font color="#804040"><b>reg</b></font>        q<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font>  select<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font>  d<font color="#6a5acd">;</font>

<font color="#804040"><b>always</b></font> <font color="#6a5acd">@(</font>d <font color="#804040"><b>or</b></font> select<font color="#6a5acd">)</font>
    q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font>select<font color="#6a5acd">];</font>

</font><font color="#804040"><b><font size="3">endmodule</font></b></font></pre>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p align="justify"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Use the same testbench as previous one for this code. Change </font>
      <font face="Courier New" color="#800080">mux1 my_mux</font><font face="Arial"> 
      by </font><font face="Courier New" color="#800080">mux2 my_mux</font><font face="Arial">.</font></p>
      <p align="justify"><u><b><font face="Arial">Example III</font></b></u></p>
      <p align="justify">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font face="Arial">&nbsp;This example uses if statement of Verilog. Here 
      also q is declared as reg and other signals as wire. This example also 
      uses always block with the same sensitivity list. You can understand this 
      code very easily. </font></p>
      <div align="center">
        <center>
        <table style="border-collapse: collapse" width="721" cellspacing="0" cellpadding="2" bordercolor="#FF0000" border="1" bgcolor="#FFF2F2">
          <tbody><tr>
            <td width="715">
            <pre><font size="3" color="#0000ff">// Verilog code for Multiplexer implementation using if statement.</font><font size="3">
<font color="#0000ff">// by Harsha Perla for <a href="http://electrosofts.com/">http://electrosofts.com</a></font>
<font color="#0000ff">// harsha@electrosofts.com </font>
<font color="#0000ff">// Available at <a href="http://electrosofts.com/verilog">http://electrosofts.com/verilog</a></font>

<font color="#804040"><b>module</b></font> mux3<font color="#6a5acd">(</font> select<font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> q <font color="#6a5acd">);</font>

<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>
<font color="#804040"><b>output</b></font> q<font color="#6a5acd">;</font>

<font color="#804040"><b>reg</b></font> q<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>

<font color="#804040"><b>always</b></font> <font color="#6a5acd">@(</font> select <font color="#804040"><b>or</b></font> d <font color="#6a5acd">)</font>
<font color="#804040"><b>begin</b></font>
   <font color="#804040"><b>if</b></font><font color="#6a5acd">(</font> select <font color="#6a5acd">==</font> <font color="#ff00ff">0</font><font color="#6a5acd">)</font>
      q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">];</font>

   <font color="#804040"><b>if</b></font><font color="#6a5acd">(</font> select <font color="#6a5acd">==</font> <font color="#ff00ff">1</font><font color="#6a5acd">)</font>
      q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">];</font>

   <font color="#804040"><b>if</b></font><font color="#6a5acd">(</font> select <font color="#6a5acd">==</font> <font color="#ff00ff">2</font><font color="#6a5acd">)</font>
      q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font><font color="#ff00ff">2</font><font color="#6a5acd">];</font>

   <font color="#804040"><b>if</b></font><font color="#6a5acd">(</font> select <font color="#6a5acd">==</font> <font color="#ff00ff">3</font><font color="#6a5acd">)</font>
      q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">];</font>
<font color="#804040"><b>end</b></font>

</font><font color="#804040"><b><font size="3">endmodule</font></b></font></pre>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Actually this example (next one also) has more code to write. But if 
      select and input signals are having separate name instead of packed arrays 
      like d1, d2, select1. This code is more easy to understand and very useful 
      if inputs are coming from different sources.</font></p>
      <p><font face="Arial"><u><b>Example IV</b></u></font></p>
      <p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      Next example is also similar one. Here, case statement is used. case 
      statement switches the execution of the code to corresponding block 
      depending on the value of the parameter passed. </font></p>
      <div align="center">
        <center>
        <table style="border-collapse: collapse" width="722" cellspacing="0" cellpadding="2" bordercolor="#FF0000" border="1" bgcolor="#FFF2F2">
          <tbody><tr>
            <td width="716">
            <div align="justify">
              <pre><font size="3" color="#0000ff">// Verilog code for Multiplexer implementation using case statement.</font><font size="3">
<font color="#0000ff">// by Harsha Perla for <a href="http://electrosofts.com/">http://electrosofts.com</a></font>
<font color="#0000ff">// harsha@electrosofts.com </font>
<font color="#0000ff">// Available at <a href="http://electrosofts.com/verilog">http://electrosofts.com/verilog</a></font>

<font color="#804040"><b>module</b></font> mux4<font color="#6a5acd">(</font> select<font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> q <font color="#6a5acd">);</font>

<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>
<font color="#804040"><b>output</b></font>     q<font color="#6a5acd">;</font>

<font color="#804040"><b>reg</b></font>       q<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>

<font color="#804040"><b>always</b></font> <font color="#6a5acd">@(</font> select <font color="#804040"><b>or</b></font> d <font color="#6a5acd">)</font>
<font color="#804040"><b>begin</b></font>
   <font color="#804040"><b>case</b></font><font color="#6a5acd">(</font> select <font color="#6a5acd">)</font>
       <font color="#ff00ff">0</font> <font color="#6a5acd">:</font> q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">];</font>
       <font color="#ff00ff">1</font> <font color="#6a5acd">:</font> q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">];</font>
       <font color="#ff00ff">2</font> <font color="#6a5acd">:</font> q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font><font color="#ff00ff">2</font><font color="#6a5acd">];</font>
       <font color="#ff00ff">3</font> <font color="#6a5acd">:</font> q <font color="#6a5acd">=</font> d<font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">];</font>
   <font color="#804040"><b>endcase</b></font>
<font color="#804040"><b>end</b></font>

</font><font color="#804040"><b><font size="3">endmodule</font></b></font></pre>
            </div>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p><font face="Arial"><u><b>Example V</b></u></font></p>
      <p><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      This example uses nested conditional statement. Meaning of the assign 
      statement in the following code is "If select = 0, q = d[0], else if 
      select is 1 q = d[1]. else if select is 2 q = d[2], else q = d[3]. We can 
      use conditional statement inside always block also.</font></p>
      <div align="center">
        <center>
        <table style="border-collapse: collapse" width="721" cellspacing="0" cellpadding="2" bordercolor="#FF0000" border="1" bgcolor="#FFF2F2">
          <tbody><tr>
            <td width="715">
            <pre><font color="#0000ff">// Verilog code for Multiplexer implementation using conditional statement.</font>
<font color="#0000ff">// by Harsha Perla for <a href="http://electrosofts.com/">http://electrosofts.com</a></font>
<font color="#0000ff">// harsha@electrosofts.com </font>
<font color="#0000ff">// Available at <a href="http://electrosofts.com/verilog">http://electrosofts.com/verilog</a></font>

<font color="#804040"><b>module</b></font> mux<font color="#6a5acd">5(</font> select<font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> q <font color="#6a5acd">);</font>

<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>
<font color="#804040"><b>output</b></font> q<font color="#6a5acd">;</font>

<font color="#804040"><b>wire</b></font> q<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>

<font color="#804040"><b>assign</b></font> q <font color="#6a5acd">=</font> <font color="#6a5acd">(</font> select <font color="#6a5acd">==</font> <font color="#ff00ff">0</font> <font color="#6a5acd">)?</font> d<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> <font color="#6a5acd">:</font> <font color="#6a5acd">(</font> select <font color="#6a5acd">==</font> <font color="#ff00ff">1</font> <font color="#6a5acd">)?</font> d<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">]</font> <font color="#6a5acd">:</font> <font color="#6a5acd">(</font> select <font color="#6a5acd">==</font> <font color="#ff00ff">2</font> <font color="#6a5acd">)?</font> d<font color="#6a5acd">[</font><font color="#ff00ff">2</font><font color="#6a5acd">]</font> <font color="#6a5acd">:</font> d<font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">];</font>

<font color="#804040"><b>endmodule</b></font></pre>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p style="line-height: 150%">&nbsp;&nbsp;&nbsp; <font face="Arial">&nbsp;&nbsp; 
      All the examples till now uses behavioral style of coding. Next example is 
      data flow style of code. </font></p>
      <p style="line-height: 150%"><u><b><font face="Arial">Example VI</font></b></u></p>
      <p style="line-height: 150%"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      If we write an expression for 4 to 1 multiplexer, we can convert the 
      expression in to code. Consider the expression bellow:</font></p>
      <p style="line-height: 150%"><font face="Arial">q = (
      <span style="text-decoration: overline">select[0]</span>.<span style="text-decoration: overline">select[1]</span>.d[0] 
      ) + ( select[0].<span style="text-decoration: overline">select[1]</span>.d[1] 
      ) + ( <span style="text-decoration: overline">select[0]</span>.select[1].d[2] 
      ) + ( select[0].select[1].d[3] )</font></p>
      <p style="line-height: 150%"><font face="Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
      You can write a truth table to verify the equation. Now we can write a 
      code using Verilog for this equation as follows. We can also use assign 
      statement instead of writing always block.</font></p>
      <div align="center">
        <center>
        <table style="border-collapse: collapse" width="723" cellspacing="0" cellpadding="2" bordercolor="#FF0000" border="1" bgcolor="#FFF2F2">
          <tbody><tr>
            <td width="717">
            <pre><font size="3">
<font color="#0000ff">// Verilog code for Multiplexer implementation in dataflow level.</font>
<font color="#0000ff">// by Harsha Perla for <a href="http://electrosofts.com/">http://electrosofts.com</a></font>
<font color="#0000ff">// harsha@electrosofts.com </font>
<font color="#0000ff">// Available at <a href="http://electrosofts.com/verilog">http://electrosofts.com/verilog</a></font>

<font color="#804040"><b>module</b></font> mux<font color="#6a5acd">6(</font> select<font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> q <font color="#6a5acd">);</font>

<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>
<font color="#804040"><b>output</b></font> q<font color="#6a5acd">;</font>

<font color="#804040"><b>reg</b></font> q<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>

<font color="#804040"><b>always</b></font> <font color="#6a5acd">@(</font> select <font color="#804040"><b>or</b></font> d<font color="#6a5acd">)</font>
<font color="#804040"><b>begin</b></font>
    q <font color="#6a5acd">=</font>   <font color="#6a5acd">    ( ~</font>select<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> <font color="#6a5acd">&amp;</font> <font color="#6a5acd">~</font>select<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">]</font> <font color="#6a5acd">&amp;</font> d<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> <font color="#6a5acd">)</font>
            <font color="#6a5acd">|</font> <font color="#6a5acd">(</font>  select<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> <font color="#6a5acd">&amp;</font> <font color="#6a5acd">~</font>select<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">]</font> <font color="#6a5acd">&amp;</font> d<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">]</font> <font color="#6a5acd">)</font>
            <font color="#6a5acd">|</font> <font color="#6a5acd">(</font> <font color="#6a5acd">~</font>select<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> <font color="#6a5acd">&amp;</font>  select<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">]</font> <font color="#6a5acd">&amp;</font> d<font color="#6a5acd">[</font><font color="#ff00ff">2</font><font color="#6a5acd">]</font> <font color="#6a5acd">)</font>
            <font color="#6a5acd">|</font> <font color="#6a5acd">(</font>  select<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> <font color="#6a5acd">&amp;</font>  select<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">]</font> <font color="#6a5acd">&amp;</font> d<font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">]</font> <font color="#6a5acd">);</font>
<font color="#804040"><b>end</b></font>

</font><font color="#804040"><b><font size="3">endmodule</font></b></font></pre>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p><u><b><font face="Arial">Example VII</font></b></u></p>
      <p style="line-height: 150%"><font face="Arial">This example is gate level implementation of the 
      multiplexer. All basic gates are declared in Verilog. We can instantiate 
      them to get a gate level circuit. Let us draw the diagram of multiplexer 
      first.</font></p>
      <p align="center"><img src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/mux_circuit.jpg" width="484" height="375" border="0"></p>
      <p style="line-height: 150%" align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <font face="Arial">&nbsp;Now, convert the circuit in to code. instantiate 
      2 NOT gates, four AND gates and one OR gate as in the diagram. All the 
      outputs from the gates should be wire. Hence code contains all the signals 
      as wires. </font></p>
      <div align="center">
        <center>
        <table style="border-collapse: collapse" width="726" cellspacing="0" cellpadding="2" bordercolor="#FF0000" border="1" bgcolor="#FFF2F2">
          <tbody><tr>
            <td width="720">
            <pre><font size="3">
<font color="#0000ff">// Verilog code for Mux implementation using instantiating gates.</font>
<font color="#0000ff">// by Harsha Perla for <a href="http://electrosofts.com/">http://electrosofts.com</a></font>
<font color="#0000ff">// harsha@electrosofts.com </font>
<font color="#0000ff">// Available at <a href="http://electrosofts.com/verilog">http://electrosofts.com/verilog</a></font>

<font color="#804040"><b>module</b></font> mux<font color="#6a5acd">7(</font> select<font color="#6a5acd">,</font> d<font color="#6a5acd">,</font> q <font color="#6a5acd">);</font>

<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> select<font color="#6a5acd">;</font>
<font color="#804040"><b>input</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> d<font color="#6a5acd">;</font>
<font color="#804040"><b>output</b></font>     q<font color="#6a5acd">;</font>

<font color="#804040"><b>wire</b></font>       q<font color="#6a5acd">,</font> q1<font color="#6a5acd">,</font> q2<font color="#6a5acd">,</font> q3<font color="#6a5acd">,</font> q4<font color="#6a5acd">,</font> NOTselect0<font color="#6a5acd">,</font> NOTselect1<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font>  select<font color="#6a5acd">;</font>
<font color="#804040"><b>wire</b></font><font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">:</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font>  d<font color="#6a5acd">;</font>

<font color="#804040"><b>not</b></font> n1<font color="#6a5acd">(</font> NOTselect0<font color="#6a5acd">,</font> select<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font> <font color="#6a5acd">);</font>
<font color="#804040"><b>not</b></font> n2<font color="#6a5acd">(</font> NOTselect1<font color="#6a5acd">,</font> select<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">]</font> <font color="#6a5acd">);</font>

<font color="#804040"><b>and</b></font> a1<font color="#6a5acd">(</font> q1<font color="#6a5acd">,</font> NOTselect0<font color="#6a5acd">,</font> NOTselect1<font color="#6a5acd">,</font> d<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">]</font>  <font color="#6a5acd">);</font>
<font color="#804040"><b>and</b></font> a2<font color="#6a5acd">(</font> q2<font color="#6a5acd">,</font>  select<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">],</font> NOTselect1<font color="#6a5acd">,</font> d<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">]</font>  <font color="#6a5acd">);</font>
<font color="#804040"><b>and</b></font> a3<font color="#6a5acd">(</font> q3<font color="#6a5acd">,</font> NOTselect0<font color="#6a5acd">,</font>  select<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">],</font> d<font color="#6a5acd">[</font><font color="#ff00ff">2</font><font color="#6a5acd">]</font>  <font color="#6a5acd">);</font>
<font color="#804040"><b>and</b></font> a4<font color="#6a5acd">(</font> q4<font color="#6a5acd">,</font>  select<font color="#6a5acd">[</font><font color="#ff00ff">0</font><font color="#6a5acd">],</font>  select<font color="#6a5acd">[</font><font color="#ff00ff">1</font><font color="#6a5acd">],</font> d<font color="#6a5acd">[</font><font color="#ff00ff">3</font><font color="#6a5acd">]</font>  <font color="#6a5acd">);</font>

<font color="#804040"><b>or</b></font> o1<font color="#6a5acd">(</font> q<font color="#6a5acd">,</font> q1<font color="#6a5acd">,</font> q2<font color="#6a5acd">,</font> q3<font color="#6a5acd">,</font> q4 <font color="#6a5acd">);</font>

</font><font color="#804040"><b><font size="3">endmodule</font></b></font></pre>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p><b><font face="Arial"><a href="http://electrosofts.com/verilog/download/mux.html">Click here to to 
      download all the examples</a></font></b></p>
      <p><font face="Arial">More tutorials on Verilog is to be added soon.
      </font></p>
      <script type="text/javascript"><!--
google_ad_client = "pub-1403170442550738";
google_ad_width = 728;
google_ad_height = 15;
google_ad_format = "728x15_0ads_al_s";
google_ad_channel ="4645973219";
google_color_border = "FFE1E1";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "000000";
google_color_text = "000000";
//--></script>
      <script type="text/javascript" src="Multiplexers%20%20Different%20ways%20to%20implement%20-Verilog%20by%20examples%20...electroSofts.com_files/show_ads.js">
      </script><ins id="aswift_1_expand" style="display:inline-table;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:15px;margin:0;padding:0;position:relative;visibility:visible;width:728px;background-color:transparent"><iframe marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;width:728px;height:15px;" width="728" height="15" frameborder="0"></iframe></ins></ins>
      <p align="center"><font size="4"><b><a href="http://electrosofts.com/verilog/index.html">Verilog: Table of 
      Contents</a></b></font></p>
      </td>
    </tr>
  </tbody></table>
  </center>
</div>

<p align="center"><font size="2" face="Arial">(Author is working as Member 
Technical Staff -VLSI at Kacper Technologies Pvt. Ltd.
<a href="http://electrosofts.com/harsha">More about author..</a>.)</font></p>

<!--msnavigation--></td></tr><!--msnavigation--></tbody></table><!--msnavigation--><table width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td>

<font face="Lucida Sans Unicode">
<p align="center"><font size="1" face="Verdana" color="#606060">
<a href="http://electrosofts.com/">Home</a>&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp;
<a href="http://electrosofts.com/about.html">About Us</a>&nbsp;&nbsp; |&nbsp;&nbsp;
<a href="http://electrosofts.com/articles.html">Articles/ Tutorials</a>&nbsp;&nbsp; 
|&nbsp;&nbsp; <a href="http://electrosofts.com/downloads/index.html">Downloads</a>&nbsp;&nbsp; 
|&nbsp;&nbsp; <a href="http://electrosofts.com/feedback.html">Feedback</a>&nbsp;&nbsp; 
|&nbsp;&nbsp; <a href="http://electrosofts.com/links/index.html">Links</a>&nbsp;&nbsp; 
|&nbsp;&nbsp; <a href="http://electrosofts.com/ebooks/index.html">eBooks</a>&nbsp;&nbsp; 
|&nbsp;&nbsp; <a href="http://electrosofts.com/privacy.html">Privacy Policy</a><br>
Copyright � 2005-2007 electroSofts.com.<br>
<a href="mailto:webmaster@electroSofts.com">webmaster@electroSofts.com</a></font></p>
</font></td></tr><!--msnavigation--></tbody></table>

</body></html>